<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Guimaraes Pereira</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .menu {
            margin-top: 50px;
        }
        .menu a {
            display: block;
            font-size: 24px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 15px 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }
        .menu a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Rafael Guimaraes Pereira</h1>
        <a href="ferramentas_e_planilhas/ferramentas_e_planilhas.html">Ferramentas e planilhas</a>
        <a href="ferramentas_e_planilhas/cronometro_DIP/cronometro.html">Cronômetro DIP</a>
    </div>
</body>
</html>
 