<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas e Planilhas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .download-link {
            display: inline-block;
            text-decoration: none;
            color: #333;
            border: 2px solid #007BFF;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }
        .download-link:hover {
            background-color: #007BFF;
            color: #fff;
        }
        img {
            width: 5cm; /* Define a largura da imagem para 5 cm */
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Ferramentas e Planilhas</h1>
    <p>Clique na imagem abaixo para baixar a planilha de autodesenvolvimento energético:</p>

    <a href="planilha_autodesenvolvimento_energetico.xlsx" download class="download-link">Autodesenvolvimento Energético
        <img src="planilha_autodesenvolvimento_energetico.png" alt="Planilha de Autodesenvolvimento Energético">
    </a>
    <p>
    <a href="empresograma.xlsx" download class="download-link"> Planilha Auxiliar do Empresograma
        <img src="empresograma.png" alt="Planilha do Empresograma">
    </a>

</body>
</html>
